# desafio-san-giorgio

./: .gitignore  README.md  pom.xml
src/main/java/com/victor/: App.java
src/main/java/com/victor/config/: AwsSqsConfig.java  OpenApiConfig.java
src/main/java/com/victor/controller/: PagamentoController.java
src/main/java/com/victor/exception/: CobrancaNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  VendedorNotFoundException.java
src/main/java/com/victor/mapper/: PagamentoMapper.java
src/main/java/com/victor/messaging/: SqsSender.java
src/main/java/com/victor/model/dto/: PagamentoDTO.java  ProcessamentoPagamentoDTO.java
src/main/java/com/victor/model/dto/request/: PagamentoDetalheRequestDTO.java  PagamentoRequestDTO.java
src/main/java/com/victor/model/dto/response/: PagamentoDetalheResponseDTO.java  PagamentoResponseDTO.java
src/main/java/com/victor/model/entity/: Cobranca.java  Pagamento.java  PagamentoExcedente.java  PagamentoParcial.java  PagamentoTotal.java  Vendedor.java
src/main/java/com/victor/model/enums/: StatusPagamento.java
src/main/java/com/victor/processor/: PagamentoProcessor.java
src/main/java/com/victor/repository/: CobrancaRepository.java  VendedorRepository.java
src/main/java/com/victor/service/: PagamentoService.java
src/main/java/com/victor/src/: App.java
src/main/java/com/victor/src/config/: AwsSqsConfig.java
src/main/java/com/victor/src/controller/: PagamentoController.java
src/main/java/com/victor/src/exception/: CobrancaNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  VendedorNotFoundException.java
src/main/java/com/victor/src/mapper/: PagamentoMapper.java
src/main/java/com/victor/src/messaging/: SqsSender.java
src/main/java/com/victor/src/model/dto/: PagamentoDTO.java  ProcessamentoPagamentoDTO.java
src/main/java/com/victor/src/model/entity/: Cobranca.java  Pagamento.java  PagamentoExcedente.java  PagamentoParcial.java  PagamentoTotal.java  Vendedor.java
src/main/java/com/victor/src/repository/: CobrancaRepository.java  VendedorRepository.java
src/main/java/com/victor/src/service/: PagamentoService.java
src/main/java/com/victor/validator/: PagamentoValidator.java
src/main/resources/: application-local.properties.example  data.sql  schema.sql
src/test/java/com/victor/service/: PagamentoServiceTest.java
